\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectius}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtenci\IeC {\'o} de la relaci\IeC {\'o} entre la sortida revolucions per minut i la entrada en volts}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relaci\IeC {\'o} entre rpm de sortida i entrada al PWM\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rpm_volt_dades}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relaci\IeC {\'o} entre rpm de sortida i entrada al PWM en el rang de valors desitjat.\relax }}{2}}
\newlabel{fig:Rang_Operacional_Motor}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resposta de la planta davant entrada gra\IeC {\'o}, convertint la consigna en rpm al valor corresponent d'entrada al PWM.\relax }}{3}}
\newlabel{fig:ent_sort_motor}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimaci\IeC {\'o} del model de la planta a controlar}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relaci\IeC {\'o} entre rpm reals mesurades pel sensor i les desitjades introdu\IeC {\"\i }des com a entrada.\relax }}{4}}
\newlabel{fig:rpmReal_rpmDes}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control amb observador}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sortida enfront a una entrada gra\IeC {\'o} del sistema amb control amb observador.\relax }}{5}}
\newlabel{fig:observador}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control amb observador amb ref\IeC {\'u}s de pertorbacions constants}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sortida enfront a una entrada gra\IeC {\'o} del sistema controlat amb observador amb ref\IeC {\'u}s de pertorbacions constants.\relax }}{5}}
\newlabel{fig:observador_pertorbacions}{{6}{5}}
